{
  "name": "html-webpack-inline-runtime-plugin",
  "version": "1.1.0",
  "description": "Inline your webpack runtime chunk(s) when using html-webpack-plugin.",
  "repository": "https://github.com/chippers/html-webpack-inline-runtime-plugin",
  "keywords": [
    "webpack",
    "html-webpack-plugin"
  ],
  "license": "MIT",
  "author": {
    "name": "Chip Reed",
    "email": "chip@chip.sh",
    "url": "https://chip.sh"
  },
  "main": "index.js",
  "files": [
    "/index.ts",
    "/index.js",
    "/index.js.map",
    "/index.d.ts"
  ],
  "scripts": {
    "prepare": "tsc",
    "format": "prettier --write index.ts package.json tsconfig.json"
  },
  "devDependencies": {
    "@types/html-minifier": "^3.0.0",
    "@types/webpack": "^4.0.0",
    "html-webpack-plugin": "~4.0.0-beta.8",
    "prettier": "^1.18.2",
    "typescript": "~3.6.3",
    "webpack": "^4.0.0"
  },
  "peerDependencies": {
    "html-webpack-plugin": ">=4.0.0-beta.8 <5"
  }
}
