{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",

    "declaration": true,
    "sourceMap": true,

    "esModuleInterop": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,

    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true
  }
}
